{
  "name": "buildathon-backend",
  "version": "0.0.1",
  "description": "Template for Nestjs using Docker, Apollo Server for GraphQL and Prisma for ORM",
  "author": "YellowK",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "check-format": "npm run prettier -- --list-different",
    "format": "npm run prettier -- --write",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prettier": "prettier --ignore-path .gitignore \"src/**/*.+(js|json|ts)\" \"test/**/*.+(js|json|ts)\"",
    "prebuild": "rimraf dist",
    "prepare": "husky install",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate-dev": "npx primsa migrate dev",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "validate": "npm run check-format && npm run lint"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@aws-sdk/client-s3": "^3.468.0",
    "@aws-sdk/s3-request-presigner": "^3.468.0",
    "@magic-sdk/admin": "^2.0.1",
    "@nestjs/apollo": "^12.0.11",
    "@nestjs/axios": "^3.0.1",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.0.0",
    "@nestjs/event-emitter": "^2.0.3",
    "@nestjs/graphql": "^12.0.11",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@prisma/client": "^5.7.1",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "argon2": "^0.31.2",
    "axios": "^1.6.3",
    "cookie-parser": "^1.4.6",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "graphql": "^16.8.1",
    "iso-3166-1-alpha-2": "^1.0.1",
    "iso-country-currency": "^0.7.2",
    "moment-timezone": "^0.5.43",
    "nanoid": "^3.3.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prettier": "^3.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "stripe": "^14.7.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^4.17.17",
    "@types/iso-3166-1-alpha-2": "^1.0.2",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/passport-jwt": "^3.0.13",
    "@types/supertest": "^2.0.12",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "enforce-unique": "^1.2.0",
    "jest": "^29.5.0",
    "libphonenumber-js": "^1.10.51",
    "lint-staged": "^15.2.0",
    "prisma": "^5.7.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3",
    "validator": "^13.11.0"
  },
  "optionalDependencies": {
    "husky": "^8.0.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.{js,ts,json}": [
      "eslint --fix"
    ]
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma",
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} src/prisma/seeds/seed.ts"
  }
}
